<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobrepondo </title>
    <style>
        .conteudo1{
            border: 1px solid orangered;
            border-radius: 20px;
            background-color: peru;
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .conteudo2{
            border: 1px solid orangered;
            border-radius: 20px;
            background-color: orchid;
            width: 200px;
            height: 200px;
            position: absolute;
            top:80px;
            left: 80px;
            
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        <h1> Conteudo 1</h1>
    </div>
    <div class="conteudo2">
        <h1> Conteudo 2</h1>
    </div>
    
</body>
</html>