<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Bonheur+Royale&display=swap');

        body{
            background-color: cyan;
        }
        h1 {
            background-color: darkgray;
            font-family: 'Birthstone', cursive;
            
        }

        a {
            
            color: white;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            text-decoration:tomato;
            font-weight: bold;
            transition-duration: 2s;
            text-align: right;
        }

            
        
        h2{
            background-color: rgba(216, 191, 216, 0.644);
            text-align: justify;
            font-family: 'Birthstone', cursive;
            font-size: 35px;
            
        }
        h3{
            background-color: rosybrown;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-weight:bolde;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      
          

       
    </style>
    
</head>
<body>
    <table border="0" width= " 900 "align = " center ">
        <tr>
           <td>
               <h1> Nome da empresa </h1>
           </td>
            
                <td>
                    <a href="index.html">Home</a>
                    <a href="quem-somos.html "> Quem somos</a>
                    <a href="contato.html">Contatos</a>
                </td>
       
        <tr>
            <td colspan="2">
                <h2> Entre em contato  </h2>
                <p>
                    Lorem ipsum,  sit amet consectetur adipisicing elit. Mollitia magni cumque .
                </p>
                
<hr>

        <form action="">
            Seu e-mail : <br>
            <input type="text" name="email"> <br>

            Assunto : <br>
            <input type="text" name="assunto"><br>

            Descrição : <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="enviar">
        </form>      

           
        
        <tr>
            <td colspan="2" align="center">
                <h3 > Todos os direitos reservados </h3>
                

            </td>
        </tr>
    </table>
</body>
</html>