<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto 1</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Bonheur+Royale&display=swap');

        body{
            background-color: cyan;
        }
        h1 {
            
            font-family: 'Birthstone', cursive;
            
        }

        a {
            
            color: white;
             padding: 10px;
    transition-duration: 1s;
            text-align: center;
        }

            
        
        h2{
            background-color: rgba(216, 191, 216, 0.644);
            text-align: justify;
            font-family: 'Birthstone', cursive;
            font-size: 35px;
            
        }
        h3{
            background-color: rosybrown;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-weight:bolde;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      
          

       
    </style>
</head>
<body>
   
    <table border="0" width= " 900 "align = " center ">
        <tr>
           <td>
               <h1> Nome da empresa </h1>
           </td>
            
                <td>
                    <a href="index.html">Home</a>
                     <a href="quem-somos.html"> Quem Somos </a>
                    <a href="contato.html">Contatos</a>
                </td>
                <br>
    
       
        <tr>
            
                <td>
                    <img src="logo.png" alt="">
                </td>
            
            <td colspan="2">
                <h2> Sobre a Universidade</h2>
                <p>
                    Lorem ipsum, <strong>dolor</strong> sit amet consectetur adipisicing elit. Mollitia magni cumque perferendis non? Aperiam molestias culpa, reprehenderit eius porro, minima placeat distinctio voluptatibus voluptates eligendi nemo doloremque atque possimus provident.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto distinctio, tempore quo dolor qui molestias suscipit facilis aspernatur a deserunt, minus nesciunt. Eligendi ducimus tempora debitis reiciendis explicabo mollitia ab.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, animi, laborum culpa doloribus corrupti totam modi quos magnam maiores omnis, repellendus quas minus voluptatibus excepturi dolores aliquam porro blanditiis eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et cupiditate repudiandae ipsa dolorum officia nesciunt perspiciatis quidem, nobis facere temporibus, ut impedit soluta tenetur error, laboriosam earum reprehenderit enim.
                </p>

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h3 > Todos os direitos reservados </h3>
                

            </td>
        </tr>
    </table>
 
    
</body>
</html>